GIHUB_CLIENT_ID="Iv1.59474a1e33b56236"
GIHUB_CLIENT_SECRET="3c586c9ac0e4ee0d5f5064c1fbc33d3fb960f385"
GIHUB_CALLBACK_URL="http://localhost:8080/session/github/githubcallback"
SECRET_KEY='claveDev'
MONGO_URL='mongodb+srv://rama:rama123@ecommerce.omzog5n.mongodb.net/ecommerce?retryWrites=true&w=majority'

PERSISTENCE=MONGO
# PERSISTENCE=MEMORY

# nodemailer
GMAIL_USER_APP=rulosafro@gmail.com 
GMAIL_PASS_APP=ytwpvwhhrxjluqgi

# twilio
TWILIO_SID=ACd9bfdd038fde3e87af2f0bb75fbbf630
TWILIO_AUTH_TOKEN=4d90907d481584c8e70d5e4150d2d7ea
TWILIO_PHONE_NUMBER=+15419063589


PORT=8080