#Hay que modificar en el init
GIHUB_CLIENT_ID="Iv1.9daae68a5123e71f"
GIHUB_CLIENT_SECRET="88efcf6279b508ddb2f89170a80059fdcd6db55c"
GIHUB_CALLBACK_URL="http://localhost:8080/github/githubcallback"

SECRET_KEY='claveDev'
MONGO_URL='mongodb+srv://rama:rama123@ecommerce.omzog5n.mongodb.net/ecommerce?retryWrites=true&w=majority'

PERSISTENCE=FILE
# PERSISTENCE=MEMORY

PORT=8000

TWILIO_SID=ACd9bfdd038fde3e87af2f0bb75fbbf630
TWILIO_AUTH_TOKEN=4d90907d481584c8e70d5e4150d2d7ea
TWILIO_PHONE_NUMBER=+15419063589

# nodemailer
GMAIL_USER_APP=rulosafro@gmail.com 
GMAIL_PASS_APP=ytwpvwhhrxjluqgi

#Stripe
BASE_URL=http://localhost:8000
PAYMENT_ENDPOINT='api/payments'
STRIPE_KEY=pk_test_51NiizoHw6H8dRmgW8tD5FojBTgBMzsIDzKTDXTM1QDySPfd5bVHMrtp0qSht0fTvPDUpVPybEmZDI6rhAWPU2F9P00tKJshUIS
STRIPE_SECRET=sk_test_51NiizoHw6H8dRmgWTNOTc1V0HYlw1VnIQOq8iLTja7ih7mjRNzswxNtdTRAmODJlyQSsdbkjMuGcCC0NaOmDFJym00ESdZPGtp
