apiVersion: v1
kind: Service
metadata:
  name: kubeservice
spec: 
  selector:
    app: kubeusersRam
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: app/v1
kind: Deployment
metadata: 
  name: kubeusersRam
specs: 
  replicas: 5
  selector:
    matchLabels:
      app: kubeusersRam
  template:
    metadata:
      labels: 
        app: kubeusersRam
    spec: 
      containers: 
      - name: kubecontainer
        image: rulosafro/dockeroperations:1.0.0
        ports: 
          - containerPort: 8080
        env:
          - name: MONGO_URL
            value: mongodb+srv://rama:rama123@ecommerce.omzog5n.mongodb.net/ecommerce?retryWrites=true&w=majority
        imagePullPolicy: Always